{
  "schemaVersion": 1,
  "id": "ae2qolrecipes",
  "version": "${version}",
  "name": "AE2 QoL Recipes",
  "description": "QoL Recipes for Applied Energistics",
  "authors": [
    "Christofmeg",
    "Lafen99"
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "https://github.com/Lafen99/AE2-QoL-Recipes",
    "sources": "https://github.com/Lafen99/AE2-QoL-Recipes",
    "issues": "https://github.com/Lafen99/AE2-QoL-Recipes/issues"
  },
  "license": "The MIT License (MIT)",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.lafen99.AE2QoLRecipes"
    ]
  },
  "depends": {
    "fabricloader": ">=0.11.6",
    "fabric": "*"
  },
  "custom": {
    "catalogue": {
      "icon": {
        "item": "ae2:fluix_glass_cable"
      }
    }
  }
}